<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icons\Logo\**" />
    <EmbeddedResource Remove="Icons\Logo\**" />
    <None Remove="Icons\Logo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Images\Logo\png\SideScroll_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\png\bookmark.png" />
    <None Remove="Icons\png\clear_search.png" />
    <None Remove="Icons\png\if_help_62217.png" />
    <None Remove="Icons\png\info_20_759eeb.png" />
    <None Remove="Icons\png\info_24_759eeb.png" />
    <None Remove="Icons\png\left-chevron.png" />
    <None Remove="Icons\png\paste.png" />
    <None Remove="Icons\png\paste_16.png" />
    <None Remove="Icons\png\search_right_light_16.png" />
    <None Remove="Icons\png\unlock.png" />
    <None Remove="Icons\svg\Add.svg" />
    <None Remove="Icons\svg\BlankDocument.svg" />
    <None Remove="Icons\svg\Cancel.svg" />
    <None Remove="Icons\svg\Copy.svg" />
    <None Remove="Icons\svg\DeleteList.svg" />
    <None Remove="Icons\svg\DownArrow.svg" />
    <None Remove="Icons\svg\Download.svg" />
    <None Remove="Icons\svg\Duplicate.svg" />
    <None Remove="Icons\svg\Enter.svg" />
    <None Remove="Icons\svg\Eraser.svg" />
    <None Remove="Icons\svg\LeftArrow.svg" />
    <None Remove="Icons\svg\LeftArrowCircle.svg" />
    <None Remove="Icons\svg\PlayCircle.svg" />
    <None Remove="Icons\svg\Redo.svg" />
    <None Remove="Icons\svg\Reset.svg" />
    <None Remove="Icons\svg\RightArrow.svg" />
    <None Remove="Icons\svg\RightArrowCircle.svg" />
    <None Remove="Icons\svg\Star.svg" />
    <None Remove="Icons\svg\StarFilled.svg" />
    <None Remove="Icons\svg\Import.svg" />
    <None Remove="Icons\svg\Internet.svg" />
    <None Remove="Icons\svg\Link.svg" />
    <None Remove="Icons\svg\List1.svg" />
    <None Remove="Icons\svg\List2.svg" />
    <None Remove="Icons\svg\OpenFolder.svg" />
    <None Remove="Icons\svg\PadNote.svg" />
    <None Remove="Icons\svg\Placeholder.svg" />
    <None Remove="Icons\svg\Refresh.svg" />
    <None Remove="Icons\svg\Save.svg" />
    <None Remove="Icons\svg\Screenshot.svg" />
    <None Remove="Icons\svg\Search.svg" />
    <None Remove="Icons\svg\Stats.svg" />
    <None Remove="Icons\svg\StopCircle.svg" />
    <None Remove="Icons\svg\Undo.svg" />
    <None Remove="Icons\svg\UpArrow.svg" />
    <None Remove="Samples\Text\SolarSystem.json" />
    <None Remove="Samples\Text\SolarSystem.txt" />
    <None Remove="Samples\Text\SolarSystem.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\png\bookmark.png" />
    <EmbeddedResource Include="Icons\png\clear_search.png" />
    <EmbeddedResource Include="Icons\png\info_20_759eeb.png" />
    <EmbeddedResource Include="Icons\png\info_24_759eeb.png" />
    <EmbeddedResource Include="Icons\png\search_right_light_16.png" />
    <EmbeddedResource Include="Icons\png\unlock.png" />
    <EmbeddedResource Include="Icons\svg\Add.svg" />
    <EmbeddedResource Include="Icons\svg\BlankDocument.svg" />
    <EmbeddedResource Include="Icons\svg\Cancel.svg" />
    <EmbeddedResource Include="Icons\svg\Copy.svg" />
    <EmbeddedResource Include="Icons\svg\DeleteList.svg" />
    <EmbeddedResource Include="Icons\svg\DownArrow.svg" />
    <EmbeddedResource Include="Icons\svg\Download.svg" />
    <EmbeddedResource Include="Icons\svg\Duplicate.svg" />
    <EmbeddedResource Include="Icons\svg\Enter.svg" />
    <EmbeddedResource Include="Icons\svg\Eraser.svg" />
    <EmbeddedResource Include="Icons\svg\LeftArrowCircle.svg" />
    <EmbeddedResource Include="Icons\svg\PlayCircle.svg" />
    <EmbeddedResource Include="Icons\svg\Redo.svg" />
    <EmbeddedResource Include="Icons\svg\Reset.svg" />
    <EmbeddedResource Include="Icons\svg\RightArrowCircle.svg" />
    <EmbeddedResource Include="Icons\svg\Star.svg" />
    <EmbeddedResource Include="Icons\svg\StarFilled.svg" />
    <EmbeddedResource Include="Icons\svg\Import.svg" />
    <EmbeddedResource Include="Icons\svg\Internet.svg" />
    <EmbeddedResource Include="Icons\svg\LeftArrow.svg" />
    <EmbeddedResource Include="Icons\svg\Link.svg" />
    <EmbeddedResource Include="Icons\svg\List1.svg" />
    <EmbeddedResource Include="Icons\svg\List2.svg" />
    <EmbeddedResource Include="Icons\svg\OpenFolder.svg" />
    <EmbeddedResource Include="Icons\svg\PadNote.svg" />
    <EmbeddedResource Include="Icons\svg\Placeholder.svg" />
    <EmbeddedResource Include="Icons\svg\Refresh.svg" />
    <EmbeddedResource Include="Icons\svg\RightArrow.svg" />
    <EmbeddedResource Include="Icons\svg\Save.svg" />
    <EmbeddedResource Include="Icons\svg\Screenshot.svg" />
    <EmbeddedResource Include="Icons\svg\Search.svg" />
    <EmbeddedResource Include="Icons\svg\Stats.svg" />
    <EmbeddedResource Include="Icons\svg\StopCircle.svg" />
    <EmbeddedResource Include="Icons\svg\Undo.svg" />
    <EmbeddedResource Include="Icons\svg\UpArrow.svg" />
    <EmbeddedResource Include="Samples\Text\SolarSystem.json" />
    <EmbeddedResource Include="Samples\Text\SolarSystem.txt" />
    <EmbeddedResource Include="Samples\Text\SolarSystem.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideScroll\SideScroll.csproj" />
  </ItemGroup>

</Project>
