<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Icons\svg\*.svg" />
    <None Remove="Logo\svg\SideScroll-Translucent.svg" />
    <None Remove="Samples\Text\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\svg\*.svg" />
    <EmbeddedResource Include="Logo\svg\SideScroll-Translucent.svg" />
    <EmbeddedResource Include="Samples\Text\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideScroll\SideScroll.csproj" />
  </ItemGroup>

</Project>
