<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\hourglass64.png" />
    <None Remove="Assets\shutter64.png" />
    <None Remove="Icons\Logo\Logo2.ico" />
    <None Remove="Icons\Logo\Logo3.ico" />
    <None Remove="Icons\png\add.png" />
    <None Remove="Icons\png\blank-document.png" />
    <None Remove="Icons\png\bookmark.png" />
    <None Remove="Icons\png\brighter\search.png" />
    <None Remove="Icons\png\cancel.png" />
    <None Remove="Icons\png\cancel_red.png" />
    <None Remove="Icons\png\clear_search.png" />
    <None Remove="Icons\png\clipboard.png" />
    <None Remove="Icons\png\delete_list.png" />
    <None Remove="Icons\png\enter.png" />
    <None Remove="Icons\png\eraser.png" />
    <None Remove="Icons\png\if_help_62217.png" />
    <None Remove="Icons\png\import.png" />
    <None Remove="Icons\png\info_24_759eeb.png" />
    <None Remove="Icons\png\info_24_c8c2f9.png" />
    <None Remove="Icons\png\internet.png" />
    <None Remove="Icons\png\left-arrow-blue.png" />
    <None Remove="Icons\png\left-arrow-gray.png" />
    <None Remove="Icons\png\left-arrow.png" />
    <None Remove="Icons\png\left-chevron.png" />
    <None Remove="Icons\png\link.png" />
    <None Remove="Icons\png\list1.png" />
    <None Remove="Icons\png\list2.png" />
    <None Remove="Icons\png\password.png" />
    <None Remove="Icons\png\paste.png" />
    <None Remove="Icons\png\paste_16.png" />
    <None Remove="Icons\png\placeholder.png" />
    <None Remove="Icons\png\refresh.png" />
    <None Remove="Icons\png\right-arrow-blue.png" />
    <None Remove="Icons\png\right-arrow-gray.png" />
    <None Remove="Icons\png\right-chevron.png" />
    <None Remove="Icons\png\save-file-option.png" />
    <None Remove="Icons\png\screenshot.png" />
    <None Remove="Icons\png\screenshot2.png" />
    <None Remove="Icons\png\search.png" />
    <None Remove="Icons\png\search_right_light_16.png" />
    <None Remove="Icons\png\shutter.png" />
    <None Remove="Icons\png\stats.png" />
    <None Remove="Icons\png\unlock.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\hourglass64.png" />
    <EmbeddedResource Include="Assets\shutter64.png" />
    <EmbeddedResource Include="Icons\Logo\Logo2.ico" />
    <EmbeddedResource Include="Icons\Logo\Logo3.ico" />
    <EmbeddedResource Include="Icons\png\add.png" />
    <EmbeddedResource Include="Icons\png\blank-document.png" />
    <EmbeddedResource Include="Icons\png\bookmark.png" />
    <EmbeddedResource Include="Icons\png\brighter\search.png" />
    <EmbeddedResource Include="Icons\png\cancel.png" />
    <EmbeddedResource Include="Icons\png\cancel_red.png" />
    <EmbeddedResource Include="Icons\png\clear_search.png" />
    <EmbeddedResource Include="Icons\png\clipboard.png" />
    <EmbeddedResource Include="Icons\png\delete_list.png" />
    <EmbeddedResource Include="Icons\png\enter.png" />
    <EmbeddedResource Include="Icons\png\eraser.png" />
    <EmbeddedResource Include="Icons\png\import.png" />
    <EmbeddedResource Include="Icons\png\info_24_759eeb.png" />
    <EmbeddedResource Include="Icons\png\info_24_c8c2f9.png" />
    <EmbeddedResource Include="Icons\png\internet.png" />
    <EmbeddedResource Include="Icons\png\left-arrow-blue.png" />
    <EmbeddedResource Include="Icons\png\left-arrow-gray.png" />
    <EmbeddedResource Include="Icons\png\left-arrow.png" />
    <EmbeddedResource Include="Icons\png\link.png" />
    <EmbeddedResource Include="Icons\png\list1.png" />
    <EmbeddedResource Include="Icons\png\list2.png" />
    <EmbeddedResource Include="Icons\png\password.png" />
    <EmbeddedResource Include="Icons\png\paste.png" />
    <EmbeddedResource Include="Icons\png\paste_16.png" />
    <EmbeddedResource Include="Icons\png\placeholder.png" />
    <EmbeddedResource Include="Icons\png\refresh.png" />
    <EmbeddedResource Include="Icons\png\right-arrow-blue.png" />
    <EmbeddedResource Include="Icons\png\right-arrow-gray.png" />
    <EmbeddedResource Include="Icons\png\save-file-option.png" />
    <EmbeddedResource Include="Icons\png\screenshot.png" />
    <EmbeddedResource Include="Icons\png\search.png" />
    <EmbeddedResource Include="Icons\png\search_right_light_16.png" />
    <EmbeddedResource Include="Icons\png\shutter.png" />
    <EmbeddedResource Include="Icons\png\stats.png" />
    <EmbeddedResource Include="Icons\png\unlock.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
  </ItemGroup>

</Project>
