# SideScroll

./: .clinerules  .editorconfig  .gitattributes  .gitignore  .gitmodules  Atlas.Avalonia.sln  Atlas.Eto.sln  Atlas.sln  AvaloniaUI.diff  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NuGet.Config  README.NuGet.md  README.md  SideScroll.Desktop.slnf  SideScroll.sln
Libraries/Atlas.Core/: Atlas.Core.csproj  AtlasInit.cs  Attributes.cs  BookmarkUri.cs  Call.cs  CallTimer.cs  Compression.cs  Extensions.cs  Interfaces.cs  Item Collection.cs  ItemCollection.cs  LinkUri.cs  List - Series.cs  Object - Sorter.cs  ObjectExtensions.cs  ObjectSorter.cs  Paths.cs  ProcessUtils.cs  ReflectorUtil.cs  Test Base.cs  TestBase.cs
Libraries/Atlas.GUI.Avalonia/: Atlas.GUI.Avalonia.csproj  AvaloniaAssets.cs  AvaloniaUtils.cs  BaseWindow.cs  BaseWindowToolbar.cs  DataGridUtils.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  Resources.cs  ScrollBar.xaml  StyleResources.xaml  Theme.cs
Libraries/Atlas.GUI.Eto/: Atlas.GUI.Eto.csproj  BaseWindow.cs  Theme.cs
Libraries/Atlas.Network/: Atlas.Network.csproj
Libraries/Atlas.Resources/: Assets.cs  Assets.md  Atlas.Resources.csproj  Icons.cs  ResourceView.cs  Samples.cs  TextSamples.cs
Libraries/Atlas.Serialize/: Atlas.Serialize.csproj  Data - Repo.cs  DataRepo.cs  Extensions.cs  Lazy Class.cs  Parser.cs  Serializer - File.cs  Serializer - Memory.cs  Serializer.cs  SerializerFile.cs  SerializerMemory.cs
Libraries/Atlas.Tabs/: Atlas.Tabs.csproj  Bookmark.cs  Data - Collection.cs  DataCollection.cs  Filter.cs  Lazy Json Node.cs  LazyJsonNode.cs  Navigator.cs  Object - Sorter.cs  Project.cs  Tab - Model.cs  Tab - Toolbar.cs  Tab Instance.cs  TabInstance.cs  TabInterfaces.cs  TabItemCollection.cs  TabModel.cs  TabToolbar.cs  TabUtils.cs  Theme.cs  ToolComboBox.cs
Libraries/Atlas.Tabs.Test/: Atlas.Tabs.Test.csproj  Tab - Test - Bookmarks.cs  Tab - Test - Browser.cs  Tab - Test - Data - Repo.cs  Tab - Test - JSON.cs  Tab - Test - Log.cs  Tab - Test - Process.cs  Tab - Test - Sample.cs  Tab - Test - Serializer.cs  Tab - Test - Skip.cs  Tab - Test - Text.cs  Tab - Test - Toolbar.cs  Tab - Test.cs  TabIcons.cs  TabTest.cs  TabTestBookmarks.cs  TabTestBrowser.cs  TabTestJson.cs  TabTestLog.cs  TabTestProcess.cs  TabTestSample.cs  TabTestSerializer.cs  TabTestSkip.cs  TabTestText.cs  TabTestTextEditor.cs  TabTestToolbar.cs
Libraries/Atlas.Tabs.Tools/: Atlas.Tabs.Tools.csproj  Tab - Queue.cs  Tab - Settings.cs  Tab - Tools.cs  TabProjectSettings.cs  TabQueue.cs  TabSettings.cs  TabTools.cs  TabUserSettings.cs
Libraries/Atlas.UI.Avalonia/: Atlas.UI.Avalonia.csproj  AvaloniaAssets.cs  AvaloniaUtils.cs  DataGridUtils.cs  DefaultTheme.xaml  StyleResources.xaml  Theme.cs
Libraries/Atlas.UI.Avalonia.Charts/: Atlas.UI.Avalonia.Charts.csproj  DateTimeFormat.cs  TabChartLineSeries.cs  TabControlChart.cs  TabControlChartLegend.cs  TabControlChartLegendItem.cs
Libraries/Atlas.UI.Avalonia.Charts.LiveCharts/: Atlas.UI.Avalonia.Charts.LiveCharts.csproj  LiveChartExtensions.cs  LiveChartLineSeries.cs  LiveChartSeries.cs  LiveChartTooltip.cs  TabControlLiveChart.cs  TabControlLiveChartLegend.cs  TabLiveChartLegendItem.cs
Libraries/Atlas.UI.Avalonia.Charts.OxyPlots/: Atlas.UI.Avalonia.Charts.OxyPlots.csproj  OxyPlotExtensions.cs  OxyPlotLineSeries.cs  TabControlOxyPlot.cs  TabControlOxyPlotLegend.cs  TabOxyPlotLegendItem.cs
Libraries/Atlas.UI.Avalonia.ScreenCapture/: Atlas.UI.Avalonia.ScreenCapture.csproj  ScreenCapture.cs  ScreenCaptureToolbar.cs
Libraries/SideScroll.Avalonia/: AvaloniaAssets.cs  SideScroll.Avalonia.csproj
Libraries/SideScroll.Avalonia.Charts/: DateTimeFormat.cs  SideScroll.Avalonia.Charts.csproj  TabChart.cs  TabChartLegend.cs  TabChartLegendItem.cs  TabControlChart.cs  TabControlChartLegend.cs  TabControlChartLegendItem.cs
Libraries/SideScroll.Avalonia.Charts.LiveCharts/: LiveChartExtensions.cs  LiveChartLineSeries.cs  LiveChartSeries.cs  LiveChartTooltip.cs  SideScroll.Avalonia.Charts.LiveCharts.csproj  TabControlLiveChart.cs  TabControlLiveChartLegend.cs  TabLiveChart.cs  TabLiveChartLegend.cs  TabLiveChartLegendItem.cs
Libraries/SideScroll.Avalonia.Samples/: App.xaml  App.xaml.cs  CustomUserSettings.cs  MainView.cs  MainWindow.cs  SampleApp.xaml  SampleApp.xaml.cs  SampleMainView.cs  SampleMainWindow.cs  SampleProjectSettings.cs  SampleUserSettings.cs  SideScroll.Avalonia.Samples.csproj
Libraries/SideScroll.Avalonia.ScreenCapture/: ScreenCapture.cs  ScreenCaptureToolbar.cs  SideScroll.Avalonia.ScreenCapture.csproj
Libraries/SideScroll.Network/: SideScroll.Network.csproj
Libraries/SideScroll.Resources/: Assets.cs  Icons.cs  Logo.cs  ResourceView.cs  SideScroll.Resources.csproj  TextSamples.cs
Libraries/SideScroll.Serialize/: Extensions.cs  SerializerExtensions.cs  SerializerFile.cs  SerializerMemory.cs  SideScroll.Serialize.csproj
Libraries/SideScroll.Serialize.Browser/: DataRepoIndexLocalStorage.cs  DataRepoInstanceLocalStorage.cs  DataRepoLocalStorage.cs  DataRepoViewLocalStorage.cs  SerializerLocalStorage.cs  SideScroll.Serialize.Browser.csproj
Libraries/SideScroll.Tabs/: Filter.cs  LazyJsonNode.cs  Project.cs  SideScroll.Tabs.csproj  TabDataColumns.cs  TabInstance.cs  TabInterfaces.cs  TabItemCollection.cs  TabModel.cs  TabUtils.cs
Libraries/SideScroll.Tabs.Samples/: SideScroll.Tabs.Samples.csproj  TabIcons.cs  TabSampleBookmarks.cs  TabSampleDemo.cs  TabSampleIcons.cs  TabSampleLog.cs  TabSampleLogs.cs  TabSampleProcess.cs  TabSampleSerializer.cs  TabSampleTextEditor.cs  TabSampleToolbar.cs  TabSampleToolbars.cs  TabSamples.cs
Libraries/SideScroll.Tabs.Tools/: SideScroll.Tabs.Tools.csproj  TabProjectSettings.cs  TabTools.cs  TabUserSettings.cs
Libraries/SideScroll.UI.Avalonia.Charts/: DateTimeFormat.cs  TabControlChart.cs  (+3 more)
Libraries/SideScroll.UI.Avalonia.Charts.LiveCharts/: LiveChartExtensions.cs  LiveChartLineSeries.cs  LiveChartSeries.cs  LiveChartTooltip.cs  SideScroll.UI.Avalonia.Charts.LiveCharts.csproj  TabControlLiveChart.cs  TabControlLiveChartLegend.cs  TabLiveChartLegendItem.cs
(+1709 files in other folders)
