<Project>
  <PropertyGroup>
    <Version>0.16</Version>
    <PackageReleaseNotes>
    - https://github.com/SideScrollUI/SideScroll/releases
    - See Changelog for more
    </PackageReleaseNotes>

    <AvaloniaVersion>11.3.12</AvaloniaVersion>
    <AvaloniaEditVersion>11.4.1</AvaloniaEditVersion>

    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;DebugX86</Configurations>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Description>SideScroll is a cross platform Avalonia UI framework designed for quickly navigating through a tree of tabs. Every tab that shows will automatically select the next most likely tabs, and the next, until you need to start scrolling. Navigate 20 or even 50 tabs deep, and create links to save or share with others.</Description>
    <RepositoryUrl>https://github.com/SideScrollUI/SideScroll</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>SideScroll UI</Authors>
    <Copyright>SideScroll UI</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SideScrollUI/SideScroll</PackageProjectUrl>
    <PackageTags>sidescroll;sidescrollui;avalonia;avaloniaui;ui;framework;desktop;cross-platform;tabs;datagrid;forms;charts</PackageTags>
    <PackageIcon>SideScroll_128.png</PackageIcon>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>
