<Project>
  <PropertyGroup>
    <Version>0.16</Version>
    <PackageReleaseNotes>
    - Added Json Serialization link importing (only paths are allowed for now, no data items)
    - Fixed Bookmark JSON Serialization for enums
    - ScreenCapture Border, Icon, and Memory Improvements
    - Fixed TabViewSettings.Address with multiple paths
    - Disabled Debug Info for Release builds
    </PackageReleaseNotes>

    <AvaloniaVersion>11.3.11</AvaloniaVersion>
    <AvaloniaEditVersion>11.3.0</AvaloniaEditVersion>

    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;DebugX86</Configurations>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Description>SideScroll is a cross platform Avalonia UI framework designed for quickly navigating through a tree of tabs. Every tab that shows will automatically select the next most likely tabs, and the next, until you need to start scrolling. Navigate 20 or even 50 tabs deep, and create links to save or share with others.</Description>
    <RepositoryUrl>https://github.com/SideScrollUI/SideScroll</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>SideScroll UI</Authors>
    <Copyright>SideScroll UI</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SideScrollUI/SideScroll</PackageProjectUrl>
    <PackageTags>sidescroll;sidescrollui;avalonia;avaloniaui</PackageTags>
    <PackageIcon>SideScroll_128.png</PackageIcon>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>
