<Project>
  <PropertyGroup>
    <Version>0.15</Version>
    <PackageReleaseNotes>
    - Simplified Bookmark Schema to group the SelectedRow and TabBookmark together
      - This new schema should also make it easier to add Json Bookmark serialization in the future
    - Added ListEnumValue for showing enums and flags
    - Added Nested DataGrid Filter Support
      - Filters now allow nesting via parenthesis
      - Filters now treat all words as required by default unless an | operator is used
    - Fixed Tab Resizing not updating MaxDesiredWidth
      - This also fixes resizing DataGrid columns and missing DataGrid values
    - Fixed Custom Titlebar not responding to mouse clicks near the bottom of the title bar when maximized
    - Fixed Windows left positioning when the Custom Titlebar is used
    - Fixed Mouse Clicks not being detected around Image and Toolbar Button Borders
    - Fixed DateTimeUtils.FormatTimeRange() for UTC Time Ranges
    - Fixed TimeRangePeriod Summing when TimeRangeValues aren't aligned with the TimeWindow and period
    - Fixed Copying Text in TabText for Web Browsers
    - Fixed MemoryTypeCache cache duration not expiring items (only size was limiting)
    - Improved serializer handling when changing nullability of class members
    - Moved SideScroll.Avalonia.ScreenCapture project into SideScroll.Avalonia
    - Added MinWidth attribute support for TabTextBox
    - Added ToolTip attribute support for Text Controls
    - Added Theming for Border Focus Colors
    - Added Chart Legend Context Menu for copying the name and totals to the clipboard
    - Added Summary docs for ListSeries, ChartView, Paths, and WordSpacer
    </PackageReleaseNotes>

    <AvaloniaVersion>11.3.11</AvaloniaVersion>
    <AvaloniaEditVersion>11.3.0</AvaloniaEditVersion>

    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;DebugX86</Configurations>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Description>SideScroll is a cross platform Avalonia UI framework designed for quickly navigating through a tree of tabs. Every tab that shows will automatically select the next most likely tabs, and the next, until you need to start scrolling. Navigate 20 or even 50 tabs deep, and create links to save or share with others.</Description>
    <RepositoryUrl>https://github.com/SideScrollUI/SideScroll</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>SideScroll UI</Authors>
    <Copyright>SideScroll UI</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SideScrollUI/SideScroll</PackageProjectUrl>
    <PackageTags>sidescroll;sidescrollui;avalonia;avaloniaui</PackageTags>
    <PackageIcon>SideScroll_128.png</PackageIcon>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
