{
  "solution": {
    "path": "SideScroll.sln",
    "projects": [
      "Libraries\\SideScroll\\SideScroll.csproj",
      "Libraries\\SideScroll.Avalonia\\SideScroll.Avalonia.csproj",
      "Libraries\\SideScroll.Avalonia.Charts\\SideScroll.Avalonia.Charts.csproj",
      "Libraries\\SideScroll.Avalonia.Charts.LiveCharts\\SideScroll.Avalonia.Charts.LiveCharts.csproj",
      "Libraries\\SideScroll.Avalonia.Samples\\SideScroll.Avalonia.Samples.csproj",
      "Libraries\\SideScroll.Network\\SideScroll.Network.csproj",
      "Libraries\\SideScroll.Resources\\SideScroll.Resources.csproj",
      "Libraries\\SideScroll.Serialize\\SideScroll.Serialize.csproj",
      "Libraries\\SideScroll.Tabs\\SideScroll.Tabs.csproj",
      "Libraries\\SideScroll.Tabs.Samples\\SideScroll.Tabs.Samples.csproj",
      "Libraries\\SideScroll.Tabs.Tools\\SideScroll.Tabs.Tools.csproj",
      "Programs\\SideScroll.Demo.Avalonia.Desktop\\SideScroll.Demo.Avalonia.Desktop.csproj",
      "Programs\\SideScroll.Demo.Console\\SideScroll.Demo.Console.csproj",
      "Tests\\SideScroll.Avalonia.Tests\\SideScroll.Avalonia.Tests.csproj",
      "Tests\\SideScroll.Network.Tests\\SideScroll.Network.Tests.csproj",
      "Tests\\SideScroll.Serialize.Tests\\SideScroll.Serialize.Tests.csproj",
      "Tests\\SideScroll.Tabs.Tests\\SideScroll.Tabs.Tests.csproj",
      "Tests\\SideScroll.Tests\\SideScroll.Tests.csproj"
    ]
  }
}
