<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Browser/WebAssembly localStorage implementation for SideScroll serialization and data repositories</Description>
    <PackageTags>sidescroll;serialization;browser;webassembly;localstorage;blazor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideScroll.Serialize\SideScroll.Serialize.csproj" />
  </ItemGroup>

</Project>
