<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SideScroll.Tabs.Samples</AssemblyName>
    <RootNamespace>SideScroll.Tabs.Samples</RootNamespace>
    <Configurations>Debug;Release;DebugX86</Configurations>
    <Version>$(SideScrollVersion)</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugX86|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideScroll.Core\SideScroll.Core.csproj" />
    <ProjectReference Include="..\SideScroll.Network\SideScroll.Network.csproj" />
    <ProjectReference Include="..\SideScroll.Resources\SideScroll.Resources.csproj" />
    <ProjectReference Include="..\SideScroll.Tabs.Tools\SideScroll.Tabs.Tools.csproj" />
    <ProjectReference Include="..\SideScroll.Tabs\SideScroll.Tabs.csproj" />
  </ItemGroup>

</Project>
