<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabAvaloniaEdit.xaml"/>
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabImageButton.xaml"/>
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabObjectEditor.xaml"/>
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabSplitGrid.xaml" />
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabTextArea.xaml"/>
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabTextBlock.xaml"/>
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabControlToolbar.xaml" />
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/ToolbarButton.xaml"/>
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabButton.xaml"/>
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabHeader.xaml"/>
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabSeparator.xaml"/>
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabSplitter.xaml"/>
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabView.xaml"/>
    <ResourceInclude Source="avares://SideScroll.Avalonia/Themes/Controls/TabViewer.xaml"/>
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
