<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sidescroll="clr-namespace:SideScroll.Avalonia.Controls.DataGrids;assembly=SideScroll.Avalonia">
  
  <ControlTheme x:Key="{x:Type sidescroll:DataGridButton}" TargetType="sidescroll:DataGridButton">
    <Setter Property="Background" Value="{DynamicResource DataGridButtonBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource DataGridButtonBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{DynamicResource DataGridButtonForegroundBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="MinWidth" Value="12"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Padding="{TemplateBinding Padding}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource DataGridButtonBackgroundPointerOverBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource DataGridButtonForegroundPointerOverBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource DataGridButtonBorderPointerOverBrush}"/>
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource DataGridButtonBackgroundPressedBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource DataGridButtonForegroundPointerOverBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource DataGridButtonBorderPointerOverBrush}"/>
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>