<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sidescroll="clr-namespace:SideScroll.Avalonia.Controls;assembly=SideScroll.Avalonia">
  
  <ControlTheme x:Key="{x:Type sidescroll:TabButton}" TargetType="sidescroll:TabButton">
    <Setter Property="Background" Value="{DynamicResource TabButtonBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource TabButtonBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="Foreground" Value="{DynamicResource TabButtonForegroundBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Padding="{TemplateBinding Padding}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource TabButtonBackgroundPointerOverBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TabButtonForegroundPointerOverBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource TabButtonBorderPointerOverBrush}"/>
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource TabButtonBackgroundPressedBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TabButtonForegroundPointerOverBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource TabButtonBorderPointerOverBrush}"/>
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>