<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sidescroll="clr-namespace:SideScroll.Avalonia.Controls.View;assembly=SideScroll.Avalonia">

  <ControlTheme x:Key="{x:Type sidescroll:TabView}" TargetType="sidescroll:TabView">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Background" Value="{DynamicResource TabBackgroundBrush}" />
  </ControlTheme>
  
  <ControlTheme x:Key="{x:Type sidescroll:TabViewTitle}" TargetType="sidescroll:TabViewTitle">
    <Setter Property="Background" Value="{DynamicResource TabTitleBackgroundBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{DynamicResource TabTitleBorderBrush}"/>
    <Setter Property="TextElement.Foreground" Value="{DynamicResource TabTitleForegroundBrush}"/>
    <Setter Property="TextElement.FontSize" Value="{DynamicResource TitleFontSize}"/>
  </ControlTheme>
  
  <ControlTheme x:Key="{x:Type sidescroll:TabTitleButton}" TargetType="sidescroll:TabTitleButton">
    <Setter Property="Background" Value="{DynamicResource TabTitleButtonBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TabTitleButtonForegroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource TabTitleButtonBorderBrush}"/>
    <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="2,0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Padding="{TemplateBinding Padding}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource TabTitleButtonBackgroundPointerOverBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TabTitleButtonForegroundPointerOverBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource TabTitleButtonBorderPointerOverBrush}"/>
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource TabTitleButtonBackgroundPressedBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TabTitleButtonForegroundPointerOverBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource TabTitleButtonBorderPointerOverBrush}"/>
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>