<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Themes\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideScroll.Avalonia.Charts\SideScroll.Avalonia.Charts.csproj" />
  </ItemGroup>

</Project>
