<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TabLiveChart.xaml" />
    <None Remove="Themes\ControlThemes.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\ControlThemes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\TabLiveChart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Images\Logo\png\SideScroll_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideScroll.Avalonia.Charts\SideScroll.Avalonia.Charts.csproj" />
  </ItemGroup>

</Project>
