<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\Logo\png\SideScroll_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideScroll\SideScroll.csproj" />
    <ProjectReference Include="..\SideScroll.Tabs\SideScroll.Tabs.csproj" />
    <ProjectReference Include="..\SideScroll.UI.Avalonia\SideScroll.UI.Avalonia.csproj" />
  </ItemGroup>

</Project>
