<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SideScroll.Network</AssemblyName>
    <RootNamespace>SideScroll.Network</RootNamespace>
    <Configurations>Debug;Release;DebugX86</Configurations>
    <Version>$(SideScrollVersion)</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>$(SideScrollDescription)</Description>
    <RepositoryUrl>$(SideScrollRepositoryUrl)</RepositoryUrl>
    <Authors>$(SideScrollAuthors)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(SideScrollPackageProjectUrl)</PackageProjectUrl>
    <PackageTags>$(SideScrollPackageTags)</PackageTags>
    <PackageIcon>$(SideScrollPackageIcon)</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugX86|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\Logo\png\SideScroll_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideScroll\SideScroll.csproj" />
  </ItemGroup>

</Project>
