<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release;DebugX86</Configurations>
    <Version>$(AtlasVersion)</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugX86|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Themes\Controls\ControlThemes.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabButton.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabControlSplitContainer.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabControlTextBlock.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabControlTitle.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabControlToolbar.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabSeparator.xaml" />
    <EmbeddedResource Remove="Themes\Controls\ToolbarButton.xaml" />
    <EmbeddedResource Remove="Themes\Fluent\Controls\DataGrid.xaml" />
    <EmbeddedResource Remove="Themes\Fluent\Controls\ScrollBar.xaml" />
    <EmbeddedResource Remove="Themes\Fluent\FluentControls.xaml" />
    <EmbeddedResource Remove="Themes\Simple\Simple.xaml" />
    <EmbeddedResource Remove="Themes\Simple\SimpleControls.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultTheme.xaml" />
    <None Remove="if_help_62217.png" />
    <None Remove="left-chevron.png" />
    <None Remove="Logo.ico" />
    <None Remove="right-chevron.png" />
    <None Remove="StyleResources.xaml" />
    <None Remove="Themes\Controls\ControlThemes.xaml" />
    <None Remove="Themes\Controls\TabControlTextBlock.xaml" />
    <None Remove="Themes\Controls\TabControlTitle.xaml" />
    <None Remove="Themes\Controls\TabControlToolbar.xaml" />
    <None Remove="Themes\Controls\TabSeparator.xaml" />
    <None Remove="Themes\Controls\TabButton.xaml" />
    <None Remove="Themes\Controls\TabControlSplitContainer.xaml" />
    <None Remove="Themes\Controls\ToolbarButton.xaml" />
    <None Remove="Themes\Fluent\DataGrid.xaml" />
    <None Remove="Themes\Fluent\FluentControls.xaml" />
    <None Remove="Themes\Fluent\Controls\ScrollBar.xaml" />
    <None Remove="Themes\Simple\Simple.xaml" />
    <None Remove="View\TabAvalonEdit.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\Controls\TabButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabControlTextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabControlTitle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabControlToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabSeparator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabControlSplitContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\ControlThemes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\ToolbarButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Simple\Simple.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Simple\SimpleControls.xaml" />
    <AvaloniaResource Include="Themes\Fluent\Fluent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Fluent\Controls\DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Fluent\Controls\ScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Fluent\FluentControls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="$(AvaloniaEditVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\Atlas.Resources\Atlas.Resources.csproj" />
    <ProjectReference Include="..\Atlas.Serialize\Atlas.Serialize.csproj" />
    <ProjectReference Include="..\Atlas.Tabs.Test\Atlas.Tabs.Test.csproj" />
    <ProjectReference Include="..\Atlas.Tabs.Tools\Atlas.Tabs.Tools.csproj" />
    <ProjectReference Include="..\Atlas.Tabs\Atlas.Tabs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tabs\TabAvalonEdit.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TabAvalonEdit.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>