<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release;DebugX86</Configurations>
    <Version>$(AtlasVersion)</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugX86|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Themes\Controls\TabButton.xaml" />
    <EmbeddedResource Remove="Themes\Controls\ToolbarButton.xaml" />
    <EmbeddedResource Remove="Themes\Default\Accents\BaseDark.xaml" />
    <EmbeddedResource Remove="Themes\Default\Accents\BaseLight.xaml" />
    <EmbeddedResource Remove="Themes\Default\DefaultTheme.xaml" />
    <EmbeddedResource Remove="Themes\Fluent\Accents\FluentBaseDark.xaml" />
    <EmbeddedResource Remove="Themes\Fluent\Accents\FluentBaseLight.xaml" />
    <EmbeddedResource Remove="Themes\Fluent\Controls\DataGrid.xaml" />
    <EmbeddedResource Remove="Themes\Fluent\Controls\ScrollBar.xaml" />
    <EmbeddedResource Remove="Themes\Fluent\FluentTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultTheme.xaml" />
    <None Remove="if_help_62217.png" />
    <None Remove="left-chevron.png" />
    <None Remove="Logo.ico" />
    <None Remove="right-chevron.png" />
    <None Remove="StyleResources.xaml" />
    <None Remove="Themes\Default\Accents\BaseLight.xaml" />
    <None Remove="Themes\Default\Accents\BaseDark.xaml" />
    <None Remove="Themes\Controls\TabButton.xaml" />
    <None Remove="Themes\Controls\ToolbarButton.xaml" />
    <None Remove="Themes\Fluent\Accents\FluentBaseDark.xaml" />
    <None Remove="Themes\Fluent\Accents\FluentBaseLight.xaml" />
    <None Remove="Themes\Fluent\DataGrid.xaml" />
    <None Remove="Themes\Fluent\FluentTheme.xaml" />
    <None Remove="Themes\Fluent\Controls\ScrollBar.xaml" />
    <None Remove="View\TabAvalonEdit.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\Controls\TabButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\ToolbarButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Default\Accents\BaseDark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Default\Accents\BaseLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Default\DefaultTheme.xaml" />
    <AvaloniaResource Include="Themes\Fluent\Accents\FluentBaseDark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Fluent\Accents\FluentBaseLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Fluent\Controls\DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Fluent\Controls\ScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Fluent\FluentTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="$(AvaloniaEditVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\Atlas.Resources\Atlas.Resources.csproj" />
    <ProjectReference Include="..\Atlas.Serialize\Atlas.Serialize.csproj" />
    <ProjectReference Include="..\Atlas.Tabs.Tools\Atlas.Tabs.Tools.csproj" />
    <ProjectReference Include="..\Atlas.Tabs\Atlas.Tabs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Theme\Controls\FluentTheme.xaml.cs">
      <DependentUpon>FluentTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\Default\DefaultTheme.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Tabs\TabAvalonEdit.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TabAvalonEdit.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Public\AvaloniaUI\DataGrid\src\Avalonia.DataGrid\Avalonia.DataGrid.csproj" />
  <ItemGroup>
    <Reference Include="Avalonia.DataGrid">
      <HintPath>..\..\..\..\Public\AvaloniaUI\DataGrid\src\Avalonia.DataGrid\bin\Debug\netstandard2.0\Avalonia.DataGrid.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  -->
  <!--
  <ItemGroup>
    <EmbeddedResource Update="DefaultTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Sandbox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StyleResources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tabs\TabChart2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  -->
</Project>