<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SideScroll.Tabs.Tools</AssemblyName>
    <RootNamespace>SideScroll.Tabs.Tools</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugX86|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\Logo\png\SideScroll_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideScroll\SideScroll.csproj" />
    <ProjectReference Include="..\SideScroll.Network\SideScroll.Network.csproj" />
    <ProjectReference Include="..\SideScroll.Resources\SideScroll.Resources.csproj" />
    <ProjectReference Include="..\SideScroll.Serialize\SideScroll.Serialize.csproj" />
    <ProjectReference Include="..\SideScroll.Tabs\SideScroll.Tabs.csproj" />
  </ItemGroup>

</Project>
