<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Atlas.Tabs.Tools</AssemblyName>
    <RootNamespace>Atlas.Tab.Tools</RootNamespace>
    <Configurations>Debug;Release;DebugX86</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugX86|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\Atlas.Network\Atlas.Network.csproj" />
    <ProjectReference Include="..\Atlas.Serialize\Atlas.Serialize.csproj" />
    <ProjectReference Include="..\Atlas.Tabs\Atlas.Tabs.csproj" />
  </ItemGroup>

</Project>
