<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugX86|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\Logo\png\SideScroll_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Themes\Controls\ControlThemes.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabButton.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabControlToolbar.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabForm.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabHeader.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabImageButton.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabSeparator.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabSplitGrid.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabSplitter.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabTextArea.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabTextBlock.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabView.xaml" />
    <EmbeddedResource Remove="Themes\Controls\TabViewer.xaml" />
    <EmbeddedResource Remove="Themes\Controls\ToolbarButton.xaml" />
    <EmbeddedResource Remove="Themes\Fluent\Controls\DataGrid.xaml" />
    <EmbeddedResource Remove="Themes\Fluent\Controls\ScrollBar.xaml" />
    <EmbeddedResource Remove="Themes\Fluent\FluentControls.xaml" />
    <EmbeddedResource Remove="Themes\Simple\Simple.xaml" />
    <EmbeddedResource Remove="Themes\Simple\SimpleControls.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\SourceCodePro-Regular.ttf" />
    <None Remove="Assets\Themes\LightBlue.json" />
    <None Remove="DefaultTheme.xaml" />
    <None Remove="StyleResources.xaml" />
    <None Remove="Themes\Controls\ControlThemes.xaml" />
    <None Remove="Themes\Controls\TabControlToolbar.xaml" />
    <None Remove="Themes\Controls\TabHeader.xaml" />
    <None Remove="Themes\Controls\TabSeparator.xaml" />
    <None Remove="Themes\Controls\TabButton.xaml" />
    <None Remove="Themes\Controls\TabSplitter.xaml" />
    <None Remove="Themes\Controls\TabView.xaml" />
    <None Remove="Themes\Controls\TabViewer.xaml" />
    <None Remove="Themes\Controls\ToolbarButton.xaml" />
    <None Remove="Themes\Fluent\DataGrid.xaml" />
    <None Remove="Themes\Fluent\FluentControls.xaml" />
    <None Remove="Themes\Fluent\Controls\ScrollBar.xaml" />
    <None Remove="Themes\Simple\Simple.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\SourceCodePro-Regular.ttf" />
    <AvaloniaResource Include="Themes\Controls\TabButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabAvaloniaEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabTextArea.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabTextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabControlToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabSplitter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabSeparator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabSplitGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\ControlThemes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\TabImageButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Controls\ToolbarButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Simple\Simple.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Simple\SimpleControls.xaml" />
    <AvaloniaResource Include="Themes\Fluent\Fluent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Fluent\Controls\DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Fluent\Controls\ScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Fluent\FluentControls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Themes\LightBlue.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="$(AvaloniaEditVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideScroll.Tabs.Samples\SideScroll.Tabs.Samples.csproj" />
  </ItemGroup>
</Project>