<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Assets\Fonts\SourceCodePro-Regular.ttf" />
    <None Remove="Themes\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\SourceCodePro-Regular.ttf" />
    <AvaloniaResource Include="Themes\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Themes\Hybrid.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="$(AvaloniaEditVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaDataGridVersion)" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideScroll.Tabs.Samples\SideScroll.Tabs.Samples.csproj" />
  </ItemGroup>
</Project>
